# SSM

./: 未命名绘图.drawio
myemail/: 未命名绘图.drawio
myemail/src/main/java/: User.java
spring-Autowired/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/kuang/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-aop/src/main/java/com/kuang/log/: AfterLog.java  Log.java
spring-aop/src/main/java/com/kuang/service/: UserService.java  UserServiceImp.java
spring-aop/src/main/resources/: beans.xml
spring-aop/src/test/java/: MyTest.java
spring-appconfig/: pom.xml
spring-appconfig/src/main/java/com/susie/config/: SusieConfig.java
spring-appconfig/src/main/java/com/susie/pojo/: User.java
spring-appconfig/src/test/java/: MyTest.java
spring-test/: pom.xml
spring-test/src/main/java/com/susie/dao/: UserDao.java  UserDaoImp.java  UserDaoMysqlImp.java
spring-test/src/main/java/com/susie/service/: UserService.java  UserServiceImp.java
spring-test/src/main/resources/: beans.xml
spring-test/src/test/java/: MyTest.java
spring-test/test01/: pom.xml
spring-test/test01/src/main/java/com/susie/pojo/: Hello.java
spring-test/test01/src/main/resources/: beans.xml
spring-test/test01/src/test/java/: MyTest.java
spring-test/test02/: pom.xml
spring-test/test02/src/main/java/com/susie/pojo/: User.java
spring-test/test02/src/main/resources/: applicationContext.xml  beans.xml
spring-test/test02/src/test/java/: MyTest.java
spring-test/test03/: pom.xml
spring-test/test03/src/main/java/com/susie/pojo/: Address.java  Student.java
spring-test/test03/src/test/java/: MyTest.java
test04/: pom.xml
